GET http://localhost:8000/api/users

###

GET http://localhost:8000/api/forms

###

GET http://localhost:8000/api/user-detail?username=shivam2

###

// chronejob

POST http://localhost:8000/api/signup
Content-Type: application/json

{
    "username": "shivam3",
    "password": "123"
}

###

POST http://localhost:8000/api/login
Content-Type: application/json

{
    "username": "shivam1",
    "password": "123"
}

###

POST  http://localhost:8000/api/yoga-form?username=shivam2
Content-Type: application/json

{
    "age": "25",
    "batch": 2,
    "payment": "false"
}

###

PATCH http://localhost:8000/api/yoga-form?username=shivam2